{
  "ignorePatterns": [
    "**/*.md",
    ".mcp.json",
    ".next/**",
    "build/**",
    "public/_preview/**",
    "mcp.json",
    "out/**",
    ".cursor-plugin/plugin.json",
    "plugin.json",
    "pnpm-lock.yaml",
    "brand/**"
  ]
}
