{
  "name": "sharemeatsack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:op": "op run --env-file=.env.development.tpl -- next dev",
    "env": "op inject -i .env.development.tpl -o .env.local",
    "env:op-items": "bash scripts/ensure-op-items.sh",
    "env:vercel": "bash scripts/sync-vercel-env.sh",
    "build": "node scripts/sync-icons.mjs && node scripts/sync-skill.mjs && node brand/scripts/sync-brand.mjs && next build",
    "sync:skill": "node scripts/sync-skill.mjs",
    "sync:brand": "node brand/scripts/sync-brand.mjs",
    "start": "next start",
    "lint": "oxlint && node scripts/check-import-layers.mjs",
    "format": "oxfmt . '!.agents/**'",
    "format:check": "oxfmt --check . '!.agents/**'",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/sync-icons.mjs --check && vitest run",
    "sync:icons": "node scripts/sync-icons.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@upstash/redis": "^1.38.4",
    "@vercel/analytics": "^2.0.1",
    "aws4fetch": "^1.0.20",
    "mcp-handler": "^1.1.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "sharp": "0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.22.0"
}
